#runBtn {
    position: absolute;
    height: 35px;
    width: 70px;
    left: 65%;
    top: 46.5%;
    z-index: 1234;
    border-radius: 5px;
    background-color: lightgray;
}

#inputDiv {
    height: 33%;
    width: 100%;
}

#passBox {
    top: 47%;
    left: 38%;
    width: 25%;
    position: absolute;
    height: 25px;
    font-size: 25px;
}

#passwordLbl {
    top: 47%;
    left: 27%;
    position: absolute;
    font-size: 25px;
}

#topRow {
    height: 33%;
    text-align: center;
}

#title {
    margin-top: 3%;
}

#bottomRow {
    height: 33%;
    text-align: center;
}

#incorrectPassword {
    color: red;
    font-size: 25px;
    margin-top: 0px;
    visibility: hidden;
}

.pageTitle {
    font-size: 75px;
    font-family: "Comic Sans MS";
    position: relative;
}

html {
    background-image: linear-gradient(45deg, rgba(1, 47, 139, 0.993), rgb(75, 158, 253));
    width: 100%;
    height: 100%;
}