<!DOCTYPE html>
    <header>
        <script src="AccessPageScript.js"></script>
        <link rel="stylesheet" type="text/css" href="AccessPage.css">
    </header>
    <body>
        <div id="topRow">
            <div id="title">
                <label class="pageTitle">The Hack Street Boyz</label>
            </div>
            <div>
                <label class="pageTitle">Challenge</label>
            </div>
        </div>
        <div id="inputDiv">
            <label id="passwordLbl">Password: </label>
            <input type=password id="passBox"></input>
            <button id="runBtn"  onClick="checkPassword()" tabindex="-1">Submit</button>
        </div>
        <div id="bottomRow">
            <div>
                <p id="incorrectPassword">*Incorrect Password</p>
            </div>
        </div>
    </body>
<html>